#dispute api
API_URL=

#keycloak
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_IMPORT=
KEYCLOAK_FRONTEND_URL=

# splunk service variables
SPLUNK_HEC_TOKEN=
SPLUNK_PASSWORD=
SPLUNK_COLLECTOR_URL=

#redis
REDIS__PASSWORD=
REDIS__HOST=
